<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hellomule-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <properties>
    <muleVersion>4.5.1</muleVersion>
    <muleMavenPluginVersion>3.5.0</muleMavenPluginVersion>
    <anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
    <username>${env.ANYPOINT_USERNAME}</username>
    <password>${env.ANYPOINT_PASSWORD}</password>
    <applicationName>hellomule-api</applicationName>
    <region>us-east-1</region>
    <workers>1</workers>
    <workerType>Micro</workerType>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${muleMavenPluginVersion}</version>
        <extensions>true</extensions>
        <configuration>
          <deployment>
            <uri>${anypoint.uri}</uri>
            <muleVersion>${muleVersion}</muleVersion>
            <username>${username}</username>
            <password>${password}</password>
            <environment>Sandbox</environment>
            <applicationName>${applicationName}</applicationName>
            <region>${region}</region>
            <workers>${workers}</workers>
            <workerType>${workerType}</workerType>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.6.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.4.2</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
